
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="birthday-message">Selamat Ulang Tahun ke-19, Sayang!</h1>
        <p class="intro">Hari ini adalah hari spesial karena ini adalah hari saat kamu lahir dan membuat dunia jadi lebih cerah.</p>
        <button id="showMessageBtn">Tampilkan Pesan Khusus</button>
        <div class="message hidden" id="specialMessage">
            <p>Sayangku,</p>
            <p>
                Aku ingin kamu tahu betapa berharganya kamu bagiku. Setiap momen bersamamu adalah anugerah, dan hari ini aku merayakanmu dengan segenap hatiku. 
                Kamu telah tumbuh menjadi pribadi yang luar biasa, dan aku sangat bangga akan semua yang telah kamu capai. Semoga di usia ke-19 ini, hidupmu dipenuhi dengan kebahagiaan, cinta, dan impian yang menjadi nyata. Aku mencintaimu selamanya.
            </p>
            <p>Dengan segenap cinta,</p>
            <p>[Namamu]</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
