
/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fbe7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

h1 {
    font-size: 2.5rem;
    color: #ff69b4;
}

p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
}

#showMessageBtn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #ff69b4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#showMessageBtn:hover {
    background-color: #ff478d;
}

.message {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #555;
}

.hidden {
    display: none;
}
